FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

MAINTAINER Deven Desai <deven.desai@amd.com>

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /root/

# install packages needed for this image
RUN apt-get update && apt-get install -y cmake git 

# clone the official eigen repo from gitlab
RUN cd $HOME && git clone https://gitlab.com/libeigen/eigen eigen-official
RUN cd $HOME && ln -s eigen-official eigen

# copy the scripts to run the tests
COPY run_tests_nightly.cuda.sh $HOME/
COPY run_tests_gpu.cuda.sh $HOME/
