ARG UBUNTU_BASE=ubuntu:18.04

FROM $UBUNTU_BASE
MAINTAINER Deven Desai <deven.desai.amd@gmail.com>

ARG ROCM_DEB_REPO=http://repo.radeon.com/rocm/apt/3.10/
ARG ROCM_BUILD_NAME=xenial
ARG ROCM_BUILD_NUM=main
ARG ROCM_PATH=/opt/rocm-3.10.0
ARG USER=rocm-user

ENV DEBIAN_FRONTEND noninteractive

COPY install_scripts/install_base_deb_packages.sh /install/
RUN /install/install_base_deb_packages.sh 

# Add rocm repository
RUN apt-get clean all
RUN bin/bash -c 'if [[ $ROCM_DEB_REPO == http://repo.radeon.com/rocm/*  ]] ; then \
      wget -qO - $ROCM_DEB_REPO/rocm.gpg.key | apt-key add -; \
      echo "deb [arch=amd64] $ROCM_DEB_REPO $ROCM_BUILD_NAME $ROCM_BUILD_NUM" > /etc/apt/sources.list.d/rocm.list; \
    else \
      echo "deb [arch=amd64 trusted=yes] $ROCM_DEB_REPO $ROCM_BUILD_NAME $ROCM_BUILD_NUM" > /etc/apt/sources.list.d/rocm.list ; \
    fi'

COPY install_scripts/install_rocm.sh /install/
RUN /install/install_rocm.sh 

# Add target file to help determine which device(s) to build for
RUN rm -rf ${ROCM_PATH}/bin/target.lst
RUN bash -c 'echo -e "gfx900\ngfx906\ngfx908" >> ${ROCM_PATH}/bin/target.lst'

ENV ROCM_PATH=$ROCM_PATH
ENV PATH="$ROCM_PATH/bin:${PATH}"

# install python
RUN apt-get update && apt-get install -y python3 python3-dev

# some the JAX build files expect "python" to point to "python3"
# create a "python" softlink to satisfy the above requirement
RUN cd /usr/bin && ln -s python3 python

# install python dependencies for jax
WORKDIR /install
COPY install_scripts/install_jax_dependencies_python.sh /install/
RUN /install/install_jax_dependencies_python.sh

# clone the rocmfork of the jax repo
ENV HOME /root
WORKDIR $HOME
RUN git clone https://github.com/ROCmSoftwarePlatform/jax jax

# setup the upstream repo as a remote
WORKDIR $HOME/jax
RUN git remote add upstream https://github.com/google/jax
RUN git fetch upstream
