ARG ROCM_BASE_IMAGE=devenamd/rocm:3.10.0-201201

FROM $ROCM_BASE_IMAGE
MAINTAINER Deven Desai <deven.desai.amd@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

# install python
RUN sudo apt-get update && sudo apt-get install -y python3 python3-dev

# some the JAX build files expect "python" to point to "python3"
# create a "python" softlink to satisfy the above requirement
RUN cd /usr/bin && sudo ln -s python3 python

# install python dependencies for jax
WORKDIR /install
COPY install_scripts/install_jax_dependencies_python.sh /install/
RUN sudo /install/install_jax_dependencies_python.sh

# clone the rocmfork of the jax repo
ENV HOME /home/rocm-user
WORKDIR $HOME
RUN git clone https://github.com/ROCmSoftwarePlatform/jax jax

# setup the upstream repo as a remote
WORKDIR $HOME/jax
RUN git remote add upstream https://github.com/google/jax
RUN git fetch upstream
