ARG TF_IMAGE_BASE=rocm/tensorflow-autobuilds:rocm3.3-latest

FROM $TF_IMAGE_BASE
MAINTAINER Deven Desai <deven.desai.amd@gmail.com>

ARG ROCM_PATH=/opt/rocm-3.3.0
ARG TEMP_DIR=/root/temp/

ENV DEBIAN_FRONTEND noninteractive

RUN mkdir -p $TEMP_DIR

COPY install_scripts/install_mellanox_ofed.sh /install/
RUN /install/install_mellanox_ofed.sh ${TEMP_DIR} ${ROCM_PATH}

COPY install_scripts/install_openmpi.sh /install/
RUN /install/install_openmpi.sh ${TEMP_DIR} ${ROCM_PATH}

COPY install_scripts/install_horovod.sh /install/
RUN /install/install_horovod.sh ${TEMP_DIR} ${ROCM_PATH}

COPY install_scripts/install_rocm35_thunk.sh /install/
RUN /install/install_rocm35_thunk.sh ${TEMP_DIR} ${ROCM_PATH}

ENV ROCM_PATH=$ROCM_PATH
ENV OPENMPI_HOME=${ROCM_PATH}/openmpi

ENV PATH="${OPENMPI_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="$OPENMPI_HOME/lib:${LD_LIBRARY_PATH}"

