FROM rocm/rocm-terminal:2.6
MAINTAINER Deven Desai <deven.desai@amd.com>

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /home/rocm-user

RUN sudo apt-get update

# install git
RUN sudo apt-get install -y git
RUN git config --global user.email "deven.desai.amd@gmail.com"
RUN git config --global user.name "Deven Desai"
RUN git config --global core.editor "emacs"

# install emacs
RUN sudo apt-get install -y emacs24-nox
RUN cd $HOME && rm -rf .emacs.d && git clone https://github.com/deven-amd/.emacs.d.git

# install GCC 7
RUN sudo apt-get install -y --reinstall build-essential
RUN sudo apt-get install -y software-properties-common
RUN sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
RUN sudo apt-get update
RUN sudo apt-get install -y gcc-7 g++-7
RUN sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 60
RUN sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 60

#install python3
RUN sudo apt-get install -y python3

# install cmake and ninja
RUN sudo apt-get install -y cmake
RUN sudo apt-get install -y ninja-build

# install misc utilities
RUN sudo apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    clang-format-3.8 \
    curl \
    libcurl4-openssl-dev \
    libtool \
    libssl-dev \
    mlocate \
    unzip \
    wget \
    zip \
    zlib1g-dev

# clone the LLVM repo
RUN cd $HOME && git clone https://github.com/llvm/llvm-project.git

# clone the MLIR repo (Jack's version)
RUN cd $HOME && git clone -b exp-mlir-rocm-runner https://github.com/whchung/mlir llvm-project/llvm/projects/mlir


# build
# RUN mkdir $HOME/llvm-project/build
# RUN cd $HOME/llvm-project/build && cmake -G Ninja ../llvm -DLLVM_BUILD_EXAMPLES=ON -DLLVM_ENABLE_CXX1Y=Y -DLLVM_TARGETS_TO_BUILD="host;AMDGPU" -DMLIR_ROCM_RUNNER_ENABLED=1
# RUN cd $HOME/llvm-project/build && cmake --build . --target check-mlir


