FROM ubuntu:xenial
MAINTAINER Deven Desai <deven.desai@amd.com>

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /root/

# install the TF requirements first as they are common for all ROCm Dockerfiles
COPY install/*.sh /install/
ARG DEBIAN_FRONTEND=noninteractive
RUN /install/install_bootstrap_deb_packages.sh
RUN /install/install_deb_packages.sh
RUN /install/install_pip_packages.sh
RUN /install/install_bazel.sh

# Set up the master bazelrc configuration file.
COPY install/.bazelrc /etc/bazel.bazelrc

# Add rocm artifacotry to pull the ROCm packages from

# ARG ROCM_DEB_REPO=http://repo.radeon.com/rocm/apt/debian/
# ARG ROCM_DEB_REPO=http://repo.radeon.com/rocm/apt/3.1/
# RUN wget -qO - $ROCM_DEB_REPO/rocm.gpg.key | apt-key add -
# RUN sh -c "echo deb [arch=amd64] $ROCM_DEB_REPO xenial main > /etc/apt/sources.list.d/rocm.list"

ARG ROCM_INTERNAL_ARTIFACTORY=http://compute-artifactory.amd.com/artifactory/list/rocm-osdb-deb/
ARG ROCM_BUILD_NAME=INVALID
ARG ROCM_BUILD_NUM=INVALID
RUN sh -c "echo deb [arch=amd64 trusted=yes] $ROCM_INTERNAL_ARTIFACTORY $ROCM_BUILD_NAME $ROCM_BUILD_NUM > /etc/apt/sources.list.d/rocm.list"

ENV ROCM_PATH=/opt/rocm

# Install ROCm pkgs
RUN apt-get update --allow-insecure-repositories && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-unauthenticated \
    hipblas \
    hipcub \
    miopen-hip \
    miopengemm \
    rccl \
    rocblas \
    rocfft \
    rocm-cmake \
    rocm-dev \
    rocm-libs \
    rocm-utils \
    rocrand \
    && \
    apt-get clean \
    && \
    rm -rf /var/lib/apt/lists/*

# Install pkgs required by ROCm 
RUN apt-get update --allow-insecure-repositories && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-unauthenticated \
    kmod \
    pciutils \
    && \
    apt-get clean \
    && \
    rm -rf /var/lib/apt/lists/*

# Add target file to help determine which device(s) to build for
RUN rm -rf ${ROCM_PATH}/bin/target.lst
RUN bash -c 'echo -e "gfx900\ngfx906\ngfx908" >> ${ROCM_PATH}/bin/target.lst'

# Set up paths

ENV HIP_PATH=$ROCM_PATH/hip
# ENV HCC_HOME=$ROCM_PATH/hcc
# ENV OPENCL_ROOT=$ROCM_PATH/opencl

ENV PATH="$HIP_PATH/bin:${PATH}"
# ENV PATH="$HCC_PATH/bin:${PATH}"
# ENV PATH="$OPENCL_ROOT/bin:${PATH}"
ENV PATH="$ROCM_PATH/bin:${PATH}"

# Configure the build for our ROCm configuration.
ENV TF_NEED_ROCM 1

# This is a temporary workaround to fix Out-Of-Memory errors we are running into with XLA perf tests
# By default, HIP runtime "hides" 256MB from the TF Runtime, but with recent changes (update to ROCm2.3, dynamic loading of roc* libs, et al)
# it seems that we need to up the threshold slightly to 320MB
ENV HIP_HIDDEN_FREE_MEM=320

