FROM rocm/rocm-terminal:2.10.0

MAINTAINER Deven Desai <deven.desai@amd.com>

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /home/rocm-user

# install packages needed for this image
RUN sudo apt-get update && sudo apt-get install -y python rpm git libxml2 libxml2-dev kmod

# clone the official eigen repo from gitlab
RUN cd $HOME && git clone https://gitlab.com/libeigen/eigen eigen-official
RUN cd $HOME && ln -s eigen-official eigen

# copy the scripts to run the tests
COPY run_tests_nightly.rocm.sh $HOME/
COPY run_tests_gpu.rocm.sh $HOME/

